CREATE DATABASE escola;


CREATE TABLE `aluno` (
 `id` int(11) NOT NULL,
 `matricula` int(11) NOT NULL,
 `nome` varchar(30) NOT NULL,
 `sobrenome` varchar(30) NOT NULL,
 `email` varchar(30) NOT NULL,
 PRIMARY KEY (`id`),
 UNIQUE KEY (`matricula`),
 UNIQUE KEY (`email`)
);

CREATE TABLE `disciplina` (
 `id` int(11) NOT NULL,
 `nome` varchar(30) NOT NULL,
 `curso` ENUM('redes','sistema') NOT NULL,
 `professor` varchar(30) NOT NULL,
 PRIMARY KEY (`id`)
);

CREATE TABLE `vinculo` (
 `id` int(11) NOT NULL,
 `aluno` int(11) NOT NULL,
 `disciplina` int(11) NOT NULL,
 PRIMARY KEY (`id`),
 FOREIGN KEY (`aluno`) REFERENCES `aluno` (`id`),
 FOREIGN KEY (`disciplina`) REFERENCES `disciplina` (`id`)
);
